PORT = 8080
NODE_ENV = dev
DATABASE_URL = mongodb+srv://gechym:<PASSWORD>@cluster0.y9eqbvb.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natour
PASSWORD = bao1662002

## phân quyền 
JWT_SECRET_KEY = nguyenducbaoakakljasdkljdaskjldskjldaskljdskldsalkjdskjldaslkadslkjadskljasdkljdasklj
TOKEN_JWT_HET_HAN = 1d

#
EMAIL_APP_GOOGLE=nguyenducbao166@gmail.com
EMAIL_APP_PASSWORD_GOOGLE=lcxcuezbkuvlsrrk
